@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin:0;
    padding:0;
}
html, body{
    overflow-x: hidden;
}
h2{
    font-family: Poppins;
}
.d-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.thumbnail{
    overflow: hidden;
    border-radius: 5px;
}
.thumbnail img{
    width: 100%;
}
.thumbnail img:hover{
    transform: scale(1.3);
    transition: all .7s ease-in-out;
}
hr{
    border: 0;
    height: 1px;
    width: 100%;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0)
    );
}
/* nav */
header{
    width: 100%;
    padding: 30px 0;

}
nav.d-flex{
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}
.mob-bar{
    display: none;
}
header .logo{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #3A3A3A;
}
ul.d-flex{
    flex-direction: row;
}
ul li{
    list-style-type: none;
}
ul li a {
    padding: 16px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3B3A3B;
}
.shopping-card.d-flex{
    flex-direction: row;
}
.shopping-card.d-flex i{
    font-size: 24px;
    margin-left: 35px;
    color: #010001;
}
/* main */
.start-journey{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 70px 0;
}
.start-journey h2{
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
}

.start-journey p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.start-journey a{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 24px;
    background: #E02C6D;
    border-radius: 41px;
    color: #fff;
    text-decoration: none;
    margin: 26px 0;
}
.start-journey a:hover{
    transition: all .3s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background: #fff;
    color: #E02C6D;
}
.start-journey a i{
    padding-left: 8px;
}
.right-box .thumbnail:hover img{
    transform: scale(1.25);
    background-blend-mode: color-burn;
    background-color: rgba(0,0,0,.1);
    border-radius: 9px;
    transition: all .3s;
    cursor: pointer;
}
.right-box .thumbnail{
    overflow: initial;
}
/* Company */
.company.d-flex{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding: 16px 70px;
}
/* collection */
.collection{
    flex-direction: column;
    margin-top: 70px;
}
.collection h2{
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3B3A3B;
}
.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 9px 70px;
}
.left-box.d-flex{
    align-items: start;

}
/* article */
article{
    padding: 16px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border: 1px solid #fff;
}
article:hover{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.306);
    border-radius: 5px;
    transition: all .3s;
    border: 1px solid rgb(189, 189, 189);
}
article h2{   
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}
article .price{
    font-size: 24px;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.87);
}
article i{
    color: #FB8200;
    font-weight: bold;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.018em;
}
article span{
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.1px;
    color: #5E6366;
    padding-left: 6px; 
}
article p{
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.1px;
    color: #5E6366;
    padding: 6px; 
}
.collection-more{
    width: 100%;
}
.collection a{
    float: right;
    padding: 9px 70px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: rgba(224, 44, 109, 0.87);
}

.collection a i{
    padding-left: 8px;
}
/* client */
.client{
    margin-bottom: 70px;
}
.client h2{
    font-size: 34px;
    font-weight: 700;
}
.client.d-flex{
    text-align: center;
}

.client.d-flex .thumbnail img{
    border-radius: 50%;
    height: 250px;
    width: 250px;
}

.client.d-flex .thumbnail img:hover{
    transform: scale(1);
}
/* footer */
footer{
    background-color: #0A0826;
    color: #fff;
    padding: 50px;
    text-align: center;
}
.footer h2{
    font-size: 24px;
    line-height: 36px;
}
.footer p{
    font-size: 14px;
    line-height: 24px;
}
.footer .icon i{
    font-size: 22px;
    color: #FFFEFE;
    background: #23213D;
    padding: 8px;
    margin: 17px 6px;
    border-radius: 50%;
    opacity: .7;
}

.footer .icon a:hover i{
    opacity: 1;
}
@media screen and (max-width: 1023px) {
    .mob-bar{
        display: block;
        font-size: 18px;
    }
    .navbar{
        display: none;
    }
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 767px) {
    .mob-bar{
        display: block;
        font-size: 18px;
    }
    .navbar{
        display: none;
    }
    i.fas.fa-shopping-cart {
        position: absolute;
        right: 10px;
        top: 35px;
    }
    .content{
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    
    section.company.d-flex img {
        width: fit-content;
    }
    a.search {
        display: none;
    }

    .logo {
        font-size: 18px !important;
    }

    a.card {
        float: right;
        width: 0px;
    }

    section.start-journey {
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
        height: calc(100vh - 60px);
        height: 100vh;
    }

    .start-journey h2 {
        font-size: 27px;
        line-height: 38px;
        margin-bottom: 9px;
    }

    .left-box.d-flex {
        order: 2;
        text-align: center;
    }

    .start-journey a {
        text-align: center;
        margin: 26px auto;
    }
    .footer h2 {
        font-size: 22px;
    }
}